# CMS_Project

./: CMS_Project.sln  ReadMe.txt
CMS_Project.Data/: CMS_Project.Data.csproj
CMS_Project.Data/Context/: ApplicationDbContext.cs
CMS_Project.Data/Migrations/: 20210118212453_InitialCreate.Designer.cs  20210118212453_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMS_Project.Data/Repositories/Concrete/Base/: KernelRepository.cs
CMS_Project.Data/Repositories/Concrete/EntityTypeRepositories/: AppUserRepository.cs  CategoryRepository.cs  PageRepository.cs  ProductRepository.cs
CMS_Project.Data/Repositories/Interface/Base/: IKernelRepository.cs
CMS_Project.Data/Repositories/Interface/EntityTypeRepositories/: IAppUserRepository.cs  ICategoryRepository.cs  IPageRepository.cs  IProductRepository.cs
CMS_Project.Data/SeedData/: SeedPages.cs
CMS_Project.Entity/: CMS_Project.Entity.csproj
CMS_Project.Entity/Entities/Concrete/: AppUser.cs  Category.cs  Page.cs  Product.cs
CMS_Project.Entity/Entities/Interfaces/: IBaseEntity.cs
CMS_Project.Entity/Enums/: Status.cs
CMS_Project.Entity/Extensions/: FileExtensionAttribute.cs
CMS_Project.Web/: CMS_Project.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMS_Project.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PageController.cs  ProductController.cs  RoleController.cs  UserController.cs
CMS_Project.Web/Areas/Admin/Models/DTOs/: RoleEdit.cs
CMS_Project.Web/Areas/Admin/Views/: _ViewImports.cshtml
CMS_Project.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PageController.cs  ProductController.cs
CMS_Project.Web/Models/: ErrorViewModel.cs
CMS_Project.Web/Models/Components/: CategoriesViewComponent.cs  MainMenuViewComponent.cs  SmallCartViewComponent.cs
CMS_Project.Web/Models/DTOs/: CartItem.cs  Login.cs  User.cs  UserEdit.cs
CMS_Project.Web/Models/Extensions/: SessionExtention.cs
CMS_Project.Web/Models/VMs/: CartViewModel.cs  SmallCartViewModel.cs
CMS_Project.Web/Properties/: launchSettings.json
CMS_Project.Web/Views/: _ViewImports.cshtml
CMS_Project.Web/Views/Account/: Edit.cshtml  LogIn.cshtml  Register.cshtml
CMS_Project.Web/Views/Page/: Page.cshtml
CMS_Project.Web/Views/Product/: Index.cshtml  ProductByCategory.cshtml
CMS_Project.Web/Views/Shared/: _Layout.cshtml
CMS_Project.Web/wwwroot/js/: site.js
(+23 files in other folders)
